# Pepak

./: Javanese_letter_Classification_using_cnn.ipynb  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lepepak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lepepak/: About.kt  Bottom_detail.kt  Detail_bottom.kt  MainActivity.kt
app/src/main/java/com/example/lepepak/Model/: Datalatin.kt  Firebasedb.kt
app/src/main/java/com/example/lepepak/Util/: Classakurasi.kt  Classficer.kt
app/src/main/java/com/example/lepepak/Util/adapter/: Rvbookadapter.kt
app/src/main/java/com/example/lepepak/View/: Book.kt  Draw.kt
app/src/main/java/com/example/lepepak/helpers/: MainPrediction.kt  SecondPrediction.kt
app/src/main/java/com/example/lepepak/model/: LatinWord.kt  PredictionResult.kt
app/src/main/java/com/example/lepepak/model/firebase/: JavaneseDBResponse.kt
app/src/main/java/com/example/lepepak/presentasion/: MainActivity.kt
app/src/main/java/com/example/lepepak/presentasion/fragment/about/: AboutFragment.kt
app/src/main/java/com/example/lepepak/presentasion/fragment/book/: BookFragment.kt
app/src/main/java/com/example/lepepak/presentasion/fragment/book/adapter/: BookRecyclerViewAdapter.kt
app/src/main/java/com/example/lepepak/presentasion/fragment/camera/: CameraFragment.kt  DrawBox.kt
app/src/main/java/com/example/lepepak/presentasion/fragment/detail/: DetailBottomDialogFragment.kt
app/src/main/java/com/example/lepepak/presentasion/fragment/draw/: DrawFragment.kt
app/src/main/ml/: aksaraModelTeach.tflite  aksaramodel28150.tflite
app/src/main/res/drawable/: corner_bg.xml  corner_bg_dua.xml  ic_baseline_delete_24.xml  ic_pepak.xml
app/src/main/res/layout/: activity_main.xml  cv_bookhome.xml  fragment_about.xml  fragment_book.xml  fragment_bottom_detail_list_dialog.xml  fragment_camera.xml  fragment_detail_bottom_list_dialog.xml  fragment_draw.xml  itemcard_bookhome.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mynav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/: output-metadata.json
app/src/test/java/com/example/lepepak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
