<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/book">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.lepepak.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/book2"
        android:name="com.example.lepepak.Book"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" />
    <fragment
        android:id="@+id/draw"
        android:name="com.example.lepepak.Draw"
        android:label="fragment_draw"
        tools:layout="@layout/fragment_draw" >
        <action
            android:id="@+id/action_draw_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/book"
        android:name="com.example.lepepak.View.Book"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" >
        <action
            android:id="@+id/action_book_to_mainActivity2"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/draw2"
        android:name="com.example.lepepak.View.Draw"
        android:label="fragment_draw"
        tools:layout="@layout/fragment_draw" />
    <fragment
        android:id="@+id/about2"
        android:name="com.example.lepepak.About"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>